ENVIRONMENT=DEV
SECRET_KEY='django-insecure--w)h#=2nph_xu_&*qgk3ssog(w#g79fqno@4xd_dcw*#hvr^cj'

DJANGO_SUPERUSER_USERNAME=super
DJANGO_SUPERUSER_PASSWORD=superpass
DJANGO_SUPERUSER_EMAIL=super@mini.blog

POSTGRES_DB=mini_blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGUSER=postgres